#-*- mode: makefile -*-

# Quiet mode control: Enable quiet output unless 's' is in MAKEFLAGS or V=1 is set
ifneq ($(filter s,$(MAKEFLAGS))$(if $(V),1),)
  Q :=
  QUIET_CC       = 
  QUIET_CC_FPIC  = 
  QUIET_AR       = 
  QUIET_ASM      = 
  QUIET_LINK     = 
  QUIET_MKDIR    = 
  QUIET_GEN      = 
  QUIET_FLEX     = 
  QUIET_BISON    = 
  QUIET_TEST     = 
  QUIET_CLEAN    = 
  QUIET_INSTALL  = 
  QUIET_UNINSTALL= 
else
  Q = @
  # Build commands with consistent formatting
  QUIET_CC       = @printf '  %-8s %s\n' "CC" "$(patsubst $(objdir)/%,%,$@)"
  QUIET_CC_FPIC  = @printf '  %-8s %s\n' "CC FPIC" "$(patsubst $(objdir)/%,%,$@)"
  QUIET_AR       = @printf '  %-8s %s\n' "AR" "$(patsubst $(objdir)/%,%,$@)"
  QUIET_ASM      = @printf '  %-8s %s\n' "ASM" "$(patsubst $(objdir)/%,%,$@)"
  QUIET_LINK     = @printf '  %-8s %s\n' "LINK" "$(patsubst $(objdir)/%,%,$@)"
  QUIET_MKDIR    = @printf '  %-8s %s\n' "MKDIR" "$(patsubst $(objdir)/%,%,$@)"
  QUIET_GEN      = @printf '  %-8s %s\n' "GEN" "$(patsubst $(objdir)/%,%,$@)"
  QUIET_FLEX     = @printf '  %-8s %s\n' "FLEX" "$@"
  QUIET_BISON    = @printf '  %-8s %s\n' "BISON" "$@"
  QUIET_TEST     = @printf '  %-8s %s\n' "TEST" "$@"

  # Non-build commands with consistent formatting
  QUIET_CLEAN    = @printf '  %-8s %s\n' "CLEAN" "$1"
  QUIET_INSTALL  = @printf '  %-8s %s\n' "INSTALL" "$1"
  QUIET_UNINSTALL= @printf '  %-8s %s\n' "REMOVE" "$1"
endif
